<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;padding: 0;

}

nav{
    padding: 10px;
    display: flex;
    max-height: 15%;
    justify-content: space-around;
    background-color: rgb(177, 19, 19);

}
nav img{
    border-radius: 20px;
    height: 40px;
    
}
nav li{
    display: flex;
    gap:3rem;
    padding-top: 15px;

}
body{
      background-image: url('e:\improvement_required\download (1).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
main{
    display: inline;
    padding: 1%;
    height: 75%;
}
.intro{
    width: 25%;
    font-size: 45px;
    align-content: center;
}
</style>

<body>
    <header>
        <nav>
            <div>
                <img src="download.jpg" alt="logo">
            </div>
            <li>
                <ul>Home</ul>
                <ul>About me</ul>
                <ul>Skills</ul>
                <ul>Work</ul>
                <ul>Contact me</ul>
            </li>
        </nav>
    </header>
    <main>
        
        <div class="intro">Hey! it's your friendly neighbourhood Developer</div>
        <div>I am annoymous, pls hire me!!</div>

    </main>
</body>

</html>